# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  url_id: 1
  referrer: MyString
  ip: MyString
  browser: MyString

two:
  url_id: 1
  referrer: MyString
  ip: MyString
  browser: MyString
